//color

@mainYellow: #fbba17;
@mainBlue: #1633b8;

body {
    margin: 0;
    font-family: 'Sintony', sans-serif;
}


//navigation
.logo {
    max-width: 240px;
}

.main-header {
    padding: 24px 0;
}

.menu-item {
    font-family: 'Playfair Display', Serif;
    font-size: 18px;
    font-weight: bold;
    list-style-type: none;
    margin-top: 40px;
    a {
        text-transform: uppercase;
        text-decoration: none;
        color: #040404;
        &:hover {
            color: @mainYellow;
            transition: 0.3s;
        }
    }
}

//main-title

.title {
    font-family: 'Playfair Display', Serif;
    background: url(../img/mainTitle/oranges_main.jpg) no-repeat center top;
    background-size: cover;
    min-height: 450px;
    color: @mainBlue;

    &-main {
        font-weight: 700;
        margin-top: 150px;
        font-size: 50px;
    }

    &-intro {
        margin-left: 60px;
        font-size: 50px;
        margin-top: -20px;
    }
}
.stripe {
    background-color: #4169E1;
    padding: 40px 0px;
}


//call section

.call {
    background-color: @mainYellow;
    font-family: 'Sintony', Serif;
    padding: 30px;

    &-us {
        background: url(../img/mainTitle/Phone_icon.png) no-repeat left center;
        font-size: 25px;
        font-weight: 700;
        padding-left: 58px;
        text-transform: uppercase;
        a {
            text-decoration: none;
            color: #040404;
            &:hover {
                color: @mainBlue;
                transition: 0.5s;
            }
        }
    }
}

//about section

.about {
    font-family: 'Playfair Display', serif;
    &-us {
        margin: 40px 0;

        h2 {
            font-weight: 700;
            font-size: 35px;
            margin-bottom: 25px;
        }
        p{
            font-size: 20px;
        }
    }
    &-btn{
        background-color: @mainYellow;
        font-family: 'Playfair Display', serif;
        text-transform: uppercase;
        border: none;
        &:hover {
            background-color: @mainBlue;
        }
    }
    &-images{
        text-align: center;
        margin-top: 30px;
    }
    &-images-fruit {
        margin: 15px;
        max-width: 220px;
    }
}
.apple-img,
.hurma-img,
.pear-img, 
.orange-img{
    border-radius: 50%;
    cursor: pointer;        
    box-shadow:  0 5px 20px rgb(0 0 0 / 50%);

    &:hover {
        box-shadow:  0 5px 20px rgb(251 186 23 / 50%);

    }
}

//our production

.production {
    background: url(../img/production/orange_trees_1.jpg) no-repeat top center;
    font-family: 'Playfair Display', serif;
    padding-top: 50px;
    background-size: contain;
    margin-top: 40px;
    text-align: center;
    &-title {
        font-size: 35px;
        color: #FFF;
        text-align: center;
        font-weight: bold;
    }

    &-food {
        text-align: center;
        box-shadow: 0 5px 20px rgb(0 0 0 / 50%);
        margin-bottom: 130px;
        max-width: 500px;
        margin: 40px;
        min-height: 650px;
        background: white;
        &-image {
            max-width: 100%;
            margin-bottom: 30px;
            vertical-align: middle;
            border-style: none;
            max-width: 100%;
        }
        &-title  {
            border-top: 1px solid #e1e1e1;
            font-size: 26px;
        }
        &-desk {
            font-size: 18px;
            border-bottom: 1px solid #e1e1e1;
            padding: 20px;
            margin-bottom: 30px;
        }
    }
}

//footer

.footer {
    background: #fbba17;
    color: #93989e;
    font-size: 13px;
    text-transform: uppercase;
    padding: 40px 40px;
    font-family: 'Sintony', serif;

    &-socials {
        padding: 0;

        &-item {
            display: block;
            padding: 0;
            margin: 0;

            &_fb {
                width: 52px;
                height: 52px;
                display: block;
                background: #3b5998 url(../img/footer/fb.png) no-repeat center center;
                margin: 0 4px;
                border-radius: 50%;
            }

            &_inst {
                width: 52px;
                height: 52px;
                display: block;
                background: white url(../img/footer/insta_1.png) no-repeat center center;
                margin: 0 4px;
                border-radius: 30%;
            }
        }
    }

    &-line {
        background: #93989e;
        height: 1px;
        margin-top: 35px;
    }

    &-credits {
        text-align: center;
        margin-top: 27px;
    }
}

//Popup

    
    .popup-apple,
    .popup-hurma,
    .popup-pear,
    .popup-orange,
    .popup {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
        background-color: rgba(0, 0, 0, 0.5);
        &-content {
            position: fixed;
            text-align: center;
            left: 50%;
            top: 10%;
            background-color: @mainYellow;
            transform: translateX(-50%);
            padding:0;
        }
        &-close {
            position: absolute;
            top: -1.5rem;
            right: -2rem;
            width: 2rem;
            border: none;
            text-align: center;
            background-color: transparent;
            font-size: 3rem;
            color:#fff;
        }
}


//media
@media (max-width: 992px) {
    .production-food {
        min-height: 570px;
    }
    .logo-wrapper {
        text-align: center;
        .logo{
            min-width: 250px;
        }
    }
    .stripe {
        background-color: #4169E1;
        padding: 30px 0px;
    }
}
@media (max-width: 768px) {
    .logo-wrapper {
        text-align: center;
        .logo{
            min-width: 250px;
        }
    }
    .menu-item {
        font-size: 14px;
    }
    .call-us {
        background: none;
        font-size: 25px;
    }
    .production-food {
        min-height: 550px;
    }
    .stripe {
        background-color: #4169E1;
        padding: 15px 0px;
    }
}

@media (max-width: 577px) {
    .call-us {
        padding-left: 30px;
        text-align: center;
        span {
            display: block;
        }
    }
    .production-food {
        min-height: 550px;
    } 
}
